# c2c

./: .env.example  C2C_project_mvp.txt  Dockerfile  PROGRESS.md  PROJECT_STRUCTURE.md  TEST_IMPLEMENTATION_REPORT.md  TEST_RESULTS_FINAL_REPORT.md  TEST_SCENARIOS.md  TODO.md  additionalPlan.txt  analyze.txt  build.gradle  c2c-analysis-report.txt  c2c-implementation-plan.txt  comprehensive-redesign-plan.txt  docker-compose.yml  gradle.properties  plan.txt  plan2.txt
scripts/: init-db.sql  redis.conf  start.sh
src/main/java/com/c2c/c2c/: C2cApplication.java
src/main/java/com/c2c/c2c/application/service/: CreateRoomService.java  JoinRoomService.java  LeaveRoomService.java  ProcessHeartbeatService.java  SendMessageService.java
src/main/java/com/c2c/c2c/common/config/: JacksonConfig.java
src/main/java/com/c2c/c2c/domain/exception/: C2CException.java  MessageException.java  RoomException.java  UserException.java
src/main/java/com/c2c/c2c/domain/model/: ErrorInfo.java  Message.java  Room.java  User.java
src/main/java/com/c2c/c2c/domain/port/in/: CreateRoomUseCase.java  JoinRoomUseCase.java  LeaveRoomUseCase.java  ProcessHeartbeatUseCase.java  SendMessageUseCase.java
src/main/java/com/c2c/c2c/domain/service/: MessageService.java  RoomService.java  UserService.java
src/main/java/com/c2c/c2c/infrastructure/adapter/in/web/: ChatController.java  RoomRestController.java  WebController.java
src/main/java/com/c2c/c2c/infrastructure/adapter/in/web/dto/: ApiResponse.java
src/main/java/com/c2c/c2c/infrastructure/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/c2c/c2c/infrastructure/adapter/in/web/validation/: NicknameValidator.java  ValidNickname.java
src/main/java/com/c2c/c2c/infrastructure/adapter/in/websocket/: C2CWebSocketHandler.java  ConnectionStateManager.java  WebSocketConfig.java  WebSocketSessionManager.java
src/main/java/com/c2c/c2c/infrastructure/config/: C2CProperties.java  RedisConfig.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: c2c-common.js  chat-page.js
src/main/resources/templates/: chat.html  health.html  index.html  layout.html  nickname.html
src/test/java/com/c2c/c2c/: C2cApplicationTests.java
src/test/java/com/c2c/c2c/domain/service/: MessageServiceTest.java  RoomServiceTest.java
src/test/java/com/c2c/c2c/e2e/: ChatRoomE2ETest.java  PerformanceE2ETest.java
src/test/java/com/c2c/c2c/infrastructure/adapter/in/websocket/: WebSocketIntegrationTest.java
src/test/resources/: application-test.yml  test-schema.sql
(+3 files in other folders)
